<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="actionArrayOnWheels">
	<inputs>
		<Variable name="ItiElemArrObj">
			<type>
				<NamedType>
					<type>
						<TypeRef name="itiElemArr"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5462/208/1100/5824a5c92506"/>
			</pragmas>
		</Variable>
		<Variable name="SensorsData">
			<type>
				<NamedType>
					<type>
						<TypeRef name="sensorsTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5293/E50/137C/5829d2b1532c"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="speedL">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f8/208/1100/5824a75579ed"/>
			</pragmas>
		</Variable>
		<Variable name="speedR">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f9/208/1100/5824a75d5b44"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="index">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54f7/E50/137C/5829dd717b34"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="itiElemArr"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5464/208/1100/5824a5e71d26"/>
			</pragmas>
		</Variable>
		<Variable name="_L65">
			<type>
				<NamedType>
					<type>
						<TypeRef name="sensorsTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/52a1/E50/137C/5829d2c53dd5"/>
			</pragmas>
		</Variable>
		<Variable name="_L72">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/53f1/E50/137C/5829da8db86"/>
			</pragmas>
		</Variable>
		<Variable name="_L71">
			<type>
				<NamedType>
					<type>
						<TypeRef name="colorTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/53f0/E50/137C/5829da8d405d"/>
			</pragmas>
		</Variable>
		<Variable name="_L70">
			<type>
				<NamedType>
					<type>
						<TypeRef name="colorTy"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/53ef/E50/137C/5829da8d81b"/>
			</pragmas>
		</Variable>
		<Variable name="_L73">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54c8/E50/137C/5829dc6a5d73"/>
			</pragmas>
		</Variable>
		<Variable name="_L78">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/558e/E50/137C/5829df971459"/>
			</pragmas>
		</Variable>
		<Variable name="_L79">
			<type>
				<NamedType>
					<type>
						<TypeRef name="itiElement"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/559c/E50/137C/5829e00f72fb"/>
			</pragmas>
		</Variable>
		<Variable name="_L82">
			<type>
				<NamedType>
					<type>
						<TypeRef name="itiElement"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5612/E50/137C/5829e17064c6"/>
			</pragmas>
		</Variable>
		<Variable name="_L89">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/54cb/5270/1130/583457cb6444"/>
			</pragmas>
		</Variable>
		<Variable name="_L69">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/53e9/E50/137C/5829da7e73b3"/>
			</pragmas>
		</Variable>
		<Variable name="_L68">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/53e8/E50/137C/5829da7e2a04"/>
			</pragmas>
		</Variable>
		<Variable name="_L93">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/55e1/5270/1130/5834642e42d6"/>
			</pragmas>
		</Variable>
		<Variable name="_L95">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5896/5270/1130/58346b0f5c35"/>
			</pragmas>
		</Variable>
		<Variable name="_L96">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/58a0/5270/1130/58346b327082"/>
			</pragmas>
		</Variable>
		<Variable name="_L97">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/58ba/5270/1130/58346b405d61"/>
			</pragmas>
		</Variable>
		<Variable name="_L94">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/55ea/5270/1130/583464591b12"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = ItiElemArrObj; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="ItiElemArrObj"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5463/208/1100/5824a5e757c0"/>
			</pragmas>
		</Equation>
		<!-- speedL = _L95; -->
		<Equation>
			<lefts>
				<VariableRef name="speedL"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L95"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5571/208/1100/5824a8106107"/>
			</pragmas>
		</Equation>
		<!-- speedR = _L97; -->
		<Equation>
			<lefts>
				<VariableRef name="speedR"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L97"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5576/208/1100/5824a81336ce"/>
			</pragmas>
		</Equation>
		<!-- _L65 = SensorsData; -->
		<Equation>
			<lefts>
				<VariableRef name="_L65"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="SensorsData"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/52a0/E50/137C/5829d2c53d3b"/>
			</pragmas>
		</Equation>
		<!-- _L68, _L69, _L93 = actionOnWheels(_L79, _L70, _L71, _L72); -->
		<Equation>
			<lefts>
				<VariableRef name="_L68"/>
				<VariableRef name="_L69"/>
				<VariableRef name="_L93"/>
			</lefts>
			<right>
				<!-- actionOnWheels(_L79, _L70, _L71, _L72) -->
				<CallExpression>
					<operator>
						<OpCall name="3">
							<operator>
								<OperatorRef name="actionOnWheels"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L79"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L70"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L71"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L72"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/53e7/E50/137C/5829da7e4f40"/>
			</pragmas>
		</Equation>
		<!-- _L70, _L71, _L72 = undressSensorTy(_L65); -->
		<Equation>
			<lefts>
				<VariableRef name="_L70"/>
				<VariableRef name="_L71"/>
				<VariableRef name="_L72"/>
			</lefts>
			<right>
				<!-- undressSensorTy(_L65) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="undressSensorTy"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L65"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/53ee/E50/137C/5829da8d423f"/>
			</pragmas>
		</Equation>
		<!-- _L73 = fby(_L78; 1; 0); -->
		<Equation>
			<lefts>
				<VariableRef name="_L73"/>
			</lefts>
			<right>
				<!-- fby(_L78; 1; 0) -->
				<FbyOp name="1">
					<flows>
						<IdExpression>
							<path>
								<ConstVarRef name="_L78"/>
							</path>
						</IdExpression>
					</flows>
					<delay>
						<ConstValue value="1"/>
					</delay>
					<values>
						<ConstValue value="0"/>
					</values>
				</FbyOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54c7/E50/137C/5829dc6a4475"/>
			</pragmas>
		</Equation>
		<!-- _L78 = index; -->
		<Equation>
			<lefts>
				<VariableRef name="_L78"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="index"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/558d/E50/137C/5829df973978"/>
			</pragmas>
		</Equation>
		<!-- _L79 = (_L1.[index] default _L82); -->
		<Equation>
			<lefts>
				<VariableRef name="_L79"/>
			</lefts>
			<right>
				<!-- (_L1.[index] default _L82) -->
				<PrjDynOp name="1">
					<array>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</array>
					<indexes>
						<IdExpression>
							<path>
								<ConstVarRef name="index"/>
							</path>
						</IdExpression>
					</indexes>
					<default>
						<IdExpression>
							<path>
								<ConstVarRef name="_L82"/>
							</path>
						</IdExpression>
					</default>
				</PrjDynOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/559b/E50/137C/5829e00f8bc"/>
			</pragmas>
		</Equation>
		<!-- _L82 = STOP; -->
		<Equation>
			<lefts>
				<VariableRef name="_L82"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="STOP"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5611/E50/137C/5829e17093c"/>
			</pragmas>
		</Equation>
		<!-- _L89 = instrPlus(_L70, _L73, _L94); -->
		<Equation>
			<lefts>
				<VariableRef name="_L89"/>
			</lefts>
			<right>
				<!-- instrPlus(_L70, _L73, _L94) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="instrPlus"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L70"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L73"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L94"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54ca/5270/1130/583457cb134"/>
			</pragmas>
		</Equation>
		<!-- index = _L89; -->
		<Equation>
			<lefts>
				<VariableRef name="index"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L89"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/54d0/5270/1130/583458532745"/>
			</pragmas>
		</Equation>
		<!-- _L95 = _L68 * _L96; -->
		<Equation>
			<lefts>
				<VariableRef name="_L95"/>
			</lefts>
			<right>
				<!-- _L68 * _L96 -->
				<NAryOp name="3" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L68"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L96"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5895/5270/1130/58346b0f67e4"/>
			</pragmas>
		</Equation>
		<!-- _L96 = 10.; -->
		<Equation>
			<lefts>
				<VariableRef name="_L96"/>
			</lefts>
			<right>
				<ConstValue value="10."/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/589f/5270/1130/58346b3220d9"/>
			</pragmas>
		</Equation>
		<!-- _L97 = _L96 * _L69; -->
		<Equation>
			<lefts>
				<VariableRef name="_L97"/>
			</lefts>
			<right>
				<!-- _L96 * _L69 -->
				<NAryOp name="4" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L96"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L69"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/58b9/5270/1130/58346b40312f"/>
			</pragmas>
		</Equation>
		<!-- _L94 = fby(_L93; 1; false); -->
		<Equation>
			<lefts>
				<VariableRef name="_L94"/>
			</lefts>
			<right>
				<!-- fby(_L93; 1; false) -->
				<FbyOp name="3">
					<flows>
						<IdExpression>
							<path>
								<ConstVarRef name="_L93"/>
							</path>
						</IdExpression>
					</flows>
					<delay>
						<ConstValue value="1"/>
					</delay>
					<values>
						<ConstValue value="false"/>
					</values>
				</FbyOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/55e9/5270/1130/583464592e80"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/5460/208/1100/5824a5b04193" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_actionArrayOnWheels_1" landscape="true" format="A4 (210 297)" oid="!ed/5461/208/1100/5824a5b0227d">
					<presentationElements>
						<EquationGE presentable="!ed/5463/208/1100/5824a5e757c0">
							<position>
								<Point x="4551" y="2223"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5571/208/1100/5824a8106107">
							<position>
								<Point x="16272" y="1720"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5576/208/1100/5824a81336ce">
							<position>
								<Point x="16219" y="2884"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/52a0/E50/137C/5829d2c53d3b">
							<position>
								<Point x="2223" y="6271"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/53e7/E50/137C/5829da7e4f40">
							<position>
								<Point x="8943" y="1984"/>
							</position>
							<size>
								<Size width="1815" height="2556"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/53ee/E50/137C/5829da8d423f">
							<position>
								<Point x="4895" y="7408"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52a0/E50/137C/5829d2c53d3b" dstEquation="!ed/53ee/E50/137C/5829da8d423f">
							<positions>
								<Point x="2487" y="6535"/>
								<Point x="4180" y="6535"/>
								<Point x="4180" y="8123"/>
								<Point x="4895" y="8123"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/54c7/E50/137C/5829dc6a4475">
							<position>
								<Point x="12012" y="6773"/>
							</position>
							<size>
								<Size width="1005" height="1005"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/558d/E50/137C/5829df973978">
							<position>
								<Point x="9049" y="6668"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/559b/E50/137C/5829e00f8bc">
							<position>
								<Point x="5662" y="1879"/>
							</position>
							<size>
								<Size width="1868" height="1180"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/559b/E50/137C/5829e00f8bc" dstEquation="!ed/53e7/E50/137C/5829da7e4f40">
							<positions>
								<Point x="7541" y="2487"/>
								<Point x="8123" y="2487"/>
								<Point x="8123" y="2487"/>
								<Point x="8943" y="2487"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/5611/E50/137C/5829e17093c">
							<position>
								<Point x="6244" y="4101"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5611/E50/137C/5829e17093c" dstEquation="!ed/559b/E50/137C/5829e00f8bc">
							<positions>
								<Point x="6456" y="4260"/>
								<Point x="6906" y="4260"/>
								<Point x="6906" y="3069"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/558d/E50/137C/5829df973978" dstEquation="!ed/54c7/E50/137C/5829dc6a4475">
							<positions>
								<Point x="9313" y="6932"/>
								<Point x="9790" y="6932"/>
								<Point x="9790" y="7276"/>
								<Point x="12012" y="7276"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/54ca/5270/1130/583457cb134">
							<position>
								<Point x="15179" y="7691"/>
							</position>
							<size>
								<Size width="1921" height="1710"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/54c7/E50/137C/5829dc6a4475" dstEquation="!ed/54ca/5270/1130/583457cb134">
							<positions>
								<Point x="13018" y="7276"/>
								<Point x="14102" y="7276"/>
								<Point x="14102" y="8546"/>
								<Point x="15187" y="8546"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/53ee/E50/137C/5829da8d423f" dstEquation="!ed/54ca/5270/1130/583457cb134">
							<positions>
								<Point x="6668" y="7752"/>
								<Point x="10927" y="7752"/>
								<Point x="10927" y="8123"/>
								<Point x="15187" y="8123"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/54d0/5270/1130/583458532745">
							<position>
								<Point x="18045" y="7938"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/54ca/5270/1130/583457cb134" dstEquation="!ed/54d0/5270/1130/583458532745">
							<positions>
								<Point x="17092" y="8546"/>
								<Point x="17489" y="8546"/>
								<Point x="17489" y="8202"/>
								<Point x="18045" y="8202"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/53ee/E50/137C/5829da8d423f" dstEquation="!ed/53e7/E50/137C/5829da7e4f40">
							<positions>
								<Point x="6668" y="7752"/>
								<Point x="7805" y="7752"/>
								<Point x="7805" y="2990"/>
								<Point x="8943" y="2990"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5895/5270/1130/58346b0f67e4">
							<position>
								<Point x="13917" y="1429"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/53e7/E50/137C/5829da7e4f40" dstEquation="!ed/5895/5270/1130/58346b0f67e4">
							<positions>
								<Point x="10742" y="2619"/>
								<Point x="12197" y="2619"/>
								<Point x="12197" y="1640"/>
								<Point x="13917" y="1640"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/589f/5270/1130/58346b3220d9">
							<position>
								<Point x="12832" y="1852"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/589f/5270/1130/58346b3220d9" dstEquation="!ed/5895/5270/1130/58346b0f67e4">
							<positions>
								<Point x="13044" y="2011"/>
								<Point x="13467" y="2011"/>
								<Point x="13467" y="1879"/>
								<Point x="13917" y="1879"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5895/5270/1130/58346b0f67e4" dstEquation="!ed/5571/208/1100/5824a8106107">
							<positions>
								<Point x="14923" y="1773"/>
								<Point x="15610" y="1773"/>
								<Point x="15610" y="1984"/>
								<Point x="16325" y="1984"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/58b9/5270/1130/58346b40312f">
							<position>
								<Point x="13626" y="2593"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/53e7/E50/137C/5829da7e4f40" dstEquation="!ed/58b9/5270/1130/58346b40312f">
							<positions>
								<Point x="10742" y="3254"/>
								<Point x="12171" y="3254"/>
								<Point x="12171" y="3043"/>
								<Point x="13626" y="3043"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/589f/5270/1130/58346b3220d9" dstEquation="!ed/58b9/5270/1130/58346b40312f">
							<positions>
								<Point x="13044" y="2011"/>
								<Point x="13335" y="2011"/>
								<Point x="13335" y="2805"/>
								<Point x="13626" y="2805"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/58b9/5270/1130/58346b40312f" dstEquation="!ed/5576/208/1100/5824a81336ce">
							<positions>
								<Point x="14631" y="2937"/>
								<Point x="15452" y="2937"/>
								<Point x="15452" y="3149"/>
								<Point x="16272" y="3149"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/55e9/5270/1130/583464592e80">
							<position>
								<Point x="11959" y="4630"/>
							</position>
							<size>
								<Size width="1006" height="1006"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/53e7/E50/137C/5829da7e4f40" dstEquation="!ed/55e9/5270/1130/583464592e80">
							<positions>
								<Point x="10742" y="3889"/>
								<Point x="11324" y="3889"/>
								<Point x="11324" y="5133"/>
								<Point x="11959" y="5133"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/55e9/5270/1130/583464592e80" dstEquation="!ed/54ca/5270/1130/583457cb134">
							<positions>
								<Point x="12965" y="5133"/>
								<Point x="14552" y="5133"/>
								<Point x="14552" y="8969"/>
								<Point x="15187" y="8969"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5463/208/1100/5824a5e757c0" dstEquation="!ed/559b/E50/137C/5829e00f8bc">
							<positions>
								<Point x="4815" y="2487"/>
								<Point x="5212" y="2487"/>
								<Point x="5212" y="2487"/>
								<Point x="5662" y="2487"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="3" srcEquation="!ed/53ee/E50/137C/5829da8d423f" dstEquation="!ed/53e7/E50/137C/5829da7e4f40">
							<positions>
								<Point x="6668" y="8123"/>
								<Point x="7938" y="8123"/>
								<Point x="7938" y="3519"/>
								<Point x="8943" y="3519"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="4" srcEquation="!ed/53ee/E50/137C/5829da8d423f" dstEquation="!ed/53e7/E50/137C/5829da7e4f40">
							<positions>
								<Point x="6668" y="8467"/>
								<Point x="8096" y="8467"/>
								<Point x="8096" y="4022"/>
								<Point x="8943" y="4022"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
